.cards {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 16px;
}

.car-card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.car-card > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.car-card h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 20px;
}

.car-card-pricing {
  opacity: .8;
}

.car-card p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.car-card .car-card-info-left {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.car-card .car-card-info-right {
  text-align: end;
}




 // Media queries

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
